cl__1 = 1e+22;
Point(5) = {0, 400, 0, cl__1};
Point(6) = {1000, 400, 0, cl__1};
Point(7) = {1000, 490, 0, cl__1};
Point(8) = {0, 490, 0, cl__1};
Point(13) = {0, 590, 0, cl__1};
Point(14) = {1000, 590, 0, cl__1};
Point(15) = {1000, 680, 0, cl__1};
Point(16) = {0, 680, 0, cl__1};
Point(21) = {0, 780, 0, cl__1};
Point(22) = {1000, 780, 0, cl__1};
Point(23) = {1000, 870, 0, cl__1};
Point(24) = {0, 870, 0, cl__1};
Point(29) = {0, 400, 20, cl__1};
Point(30) = {1000, 400, 20, cl__1};
Point(31) = {1000, 490, 20, cl__1};
Point(32) = {0, 490, 20, cl__1};
Point(33) = {0, 780, 20, cl__1};
Point(34) = {1000, 780, 20, cl__1};
Point(35) = {1000, 870, 20, cl__1};
Point(36) = {0, 870, 20, cl__1};
Point(37) = {0, 590, 20, cl__1};
Point(38) = {1000, 590, 20, cl__1};
Point(39) = {1000, 680, 20, cl__1};
Point(40) = {0, 680, 20, cl__1};
Point(42) = {0, 0, -25, cl__1};
Point(44) = {0, 1270, -25, cl__1};
Point(46) = {1000, 0, -25, cl__1};
Point(48) = {1000, 1270, -25, cl__1};
Point(49) = {0, -150, 320, cl__1};
Point(50) = {0, -150, -325, cl__1};
Point(51) = {0, 1420, 320, cl__1};
Point(52) = {0, 1420, -325, cl__1};
Point(53) = {1000, -150, 320, cl__1};
Point(54) = {1000, -150, -325, cl__1};
Point(55) = {1000, 1420, 320, cl__1};
Point(56) = {1000, 1420, -325, cl__1};
Point(57) = {0, 320, -25, cl__1};
Point(58) = {0, 950, -25, cl__1};
Point(61) = {1000, 320, -25, cl__1};
Point(62) = {1000, 950, -25, cl__1};
Point(63) = {0, -150, -325, cl__1};
Point(64) = {0, -150, 320, cl__1};
Point(65) = {0, 1420, -325, cl__1};
Point(66) = {0, 1420, 320, cl__1};
Point(67) = {0, 320, 0, cl__1};
Point(68) = {0, 0, 0, cl__1};
Point(69) = {0, 1270, 0, cl__1};
Point(70) = {0, 950, 0, cl__1};
Point(71) = {0, 950, 270, cl__1};
Point(72) = {0, 320, 270, cl__1};
Point(73) = {0, 400, 0, cl__1};
Point(74) = {0, 870, 0, cl__1};
Point(75) = {0, 780, 0, cl__1};
Point(76) = {0, 680, 0, cl__1};
Point(77) = {0, 590, 0, cl__1};
Point(78) = {0, 490, 0, cl__1};
Point(79) = {1000, -150, -325, cl__1};
Point(80) = {1000, -150, 320, cl__1};
Point(81) = {1000, 1420, -325, cl__1};
Point(82) = {1000, 1420, 320, cl__1};
Point(83) = {1000, 0, 0, cl__1};
Point(84) = {1000, 1270, 0, cl__1};
Point(85) = {1000, 950, 0, cl__1};
Point(86) = {1000, 950, 270, cl__1};
Point(87) = {1000, 320, 270, cl__1};
Point(88) = {1000, 320, 0, cl__1};
Point(89) = {1000, 870, 0, cl__1};
Point(90) = {1000, 780, 0, cl__1};
Point(91) = {1000, 680, 0, cl__1};
Point(92) = {1000, 590, 0, cl__1};
Point(93) = {1000, 490, 0, cl__1};
Point(94) = {1000, 400, 0, cl__1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 13};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 21};
Line(29) = {5, 29};
Line(30) = {6, 30};
Line(31) = {29, 30};
Line(32) = {7, 31};
Line(33) = {30, 31};
Line(34) = {8, 32};
Line(35) = {31, 32};
Line(36) = {32, 29};
Line(37) = {21, 33};
Line(38) = {22, 34};
Line(39) = {33, 34};
Line(40) = {23, 35};
Line(41) = {34, 35};
Line(42) = {24, 36};
Line(43) = {35, 36};
Line(44) = {36, 33};
Line(45) = {13, 37};
Line(46) = {14, 38};
Line(47) = {37, 38};
Line(48) = {15, 39};
Line(49) = {38, 39};
Line(50) = {16, 40};
Line(51) = {39, 40};
Line(52) = {40, 37};
Line(61) = {42, 46};
Line(63) = {44, 48};
Line(73) = {50, 54};
Line(74) = {49, 53};
Line(75) = {52, 56};
Line(76) = {51, 55};
Line(77) = {57, 58};
Line(81) = {61, 62};
Line(82) = {63, 64};
Line(83) = {63, 65};
Line(84) = {64, 66};
Line(85) = {65, 66};
Line(86) = {67, 68};
Line(87) = {42, 68};
Line(88) = {42, 57};
Line(89) = {58, 44};
Line(90) = {44, 69};
Line(91) = {69, 70};
Line(92) = {70, 71};
Line(93) = {72, 71};
Line(94) = {67, 72};
Line(95) = {73, 67};
Line(96) = {70, 74};
Line(97) = {74, 36};
Line(98) = {75, 33};
Line(99) = {75, 76};
Line(100) = {76, 40};
Line(101) = {77, 37};
Line(102) = {77, 78};
Line(103) = {78, 32};
Line(104) = {73, 29};
Line(105) = {79, 80};
Line(106) = {79, 81};
Line(107) = {80, 82};
Line(108) = {81, 82};
Line(109) = {46, 83};
Line(110) = {46, 61};
Line(111) = {62, 48};
Line(112) = {48, 84};
Line(113) = {85, 84};
Line(114) = {85, 86};
Line(115) = {87, 86};
Line(116) = {88, 87};
Line(117) = {83, 88};
Line(118) = {89, 85};
Line(119) = {89, 35};
Line(120) = {90, 34};
Line(121) = {91, 90};
Line(122) = {91, 39};
Line(123) = {92, 38};
Line(124) = {93, 92};
Line(125) = {93, 31};
Line(126) = {94, 30};
Line(127) = {88, 94};
Line(128) = {57, 67};
Line(129) = {78, 73};
Line(130) = {76, 77};
Line(131) = {74, 75};
Line(132) = {58, 70};
Line(133) = {61, 88};
Line(134) = {94, 93};
Line(135) = {92, 91};
Line(136) = {90, 89};
Line(137) = {62, 85};
Line(138) = {68, 83};
Line(139) = {94, 73};
Line(140) = {93, 78};
Line(141) = {92, 77};
Line(142) = {91, 76};
Line(143) = {90, 75};
Line(144) = {89, 74};
Line(145) = {84, 69};
Line(146) = {63, 79};
Line(147) = {64, 80};
Line(148) = {65, 81};
Line(149) = {66, 82};
Curve Loop(1) = {138, 117, 127, 139, 95, 86};
Plane Surface(1) = {1};
Curve Loop(2) = {-139, 134, 140, 129};
Plane Surface(2) = {2};
Curve Loop(3) = {-140, 124, 141, 102};
Plane Surface(3) = {3};
Curve Loop(4) = {-141, 135, 142, 130};
Plane Surface(4) = {4};
Curve Loop(5) = {-142, 121, 143, 99};
Plane Surface(5) = {5};
Curve Loop(6) = {-143, 136, 144, 131};
Plane Surface(6) = {6};
Curve Loop(7) = {-144, 118, 113, 145, 91, 96};
Plane Surface(7) = {7};
Curve Loop(8) = {104, 31, -126, 139};
Plane Surface(8) = {8};
Curve Loop(9) = {126, 33, -125, -134};
Plane Surface(9) = {9};
Curve Loop(10) = {125, 35, -103, -140};
Plane Surface(10) = {10};
Curve Loop(11) = {103, 36, -104, -129};
Plane Surface(11) = {11};
Curve Loop(12) = {31, 33, 35, 36};
Plane Surface(12) = {12};
Curve Loop(13) = {98, 39, -120, 143};
Plane Surface(13) = {13};
Curve Loop(14) = {120, 41, -119, -136};
Plane Surface(14) = {14};
Curve Loop(15) = {119, 43, -97, -144};
Plane Surface(15) = {15};
Curve Loop(16) = {97, 44, -98, -131};
Plane Surface(16) = {16};
Curve Loop(17) = {39, 41, 43, 44};
Plane Surface(17) = {17};
Curve Loop(18) = {101, 47, -123, 141};
Plane Surface(18) = {18};
Curve Loop(19) = {123, 49, -122, -135};
Plane Surface(19) = {19};
Curve Loop(20) = {122, 51, -100, -142};
Plane Surface(20) = {20};
Curve Loop(21) = {100, 52, -101, -130};
Plane Surface(21) = {21};
Curve Loop(22) = {47, 49, 51, 52};
Plane Surface(22) = {22};
Curve Loop(25) = {-61, 87, 138, -109};
Plane Surface(25) = {25};
Curve Loop(26) = {-63, 90, -145, -112};
Plane Surface(26) = {26};
Curve Loop(27) = {-88, 61, 110, 81, 111, -63, -89, -77};
Plane Surface(27) = {27};
Curve Loop(31) = {-146, 82, 147, -105};
Plane Surface(31) = {31};
Curve Loop(32) = {-148, 85, 149, -108};
Plane Surface(32) = {32};
Curve Loop(33) = {-83, 146, 106, -148};
Plane Surface(33) = {33};
Curve Loop(34) = {-84, 147, 107, -149};
Plane Surface(34) = {34};
Curve Loop(35) = {-82, 83, 85, -84, -86, 94, 93, -92, -91, -90, -89, -77, -88, 87};
Plane Surface(35) = {35};
Curve Loop(36) = {-95, 104, -36, -103, -102, 101, -52, -100, -99, 98, -44, -97, -96, 92, -93, -94};
Plane Surface(36) = {36};
Curve Loop(37) = {-105, 106, 108, -107, 109, 117, 116, 115, -114, 113, -112, -111, -81, -110};
Plane Surface(37) = {37};
Curve Loop(38) = {-116, 127, 126, 33, -125, 124, 123, 49, -122, 121, 120, 41, -119, 118, 114, -115};
Plane Surface(38) = {38};
Curve Loop(39) = {-87, 88, 128, 86};
Plane Surface(39) = {39};
Curve Loop(40) = {-128, 77, 132, 96, 131, 99, 130, 102, 129, 95};
Plane Surface(40) = {40};
Curve Loop(41) = {-132, 89, 90, 91};
Plane Surface(41) = {41};
Curve Loop(42) = {-109, 110, 133, -117};
Plane Surface(42) = {42};
Curve Loop(43) = {-133, 81, 137, -118, -136, -121, -135, -124, -134, -127};
Plane Surface(43) = {43};
Curve Loop(44) = {-137, 111, 112, -113};
Plane Surface(44) = {44};
Surface Loop(1) = {8, 9, 10, 11, 2, 12};
Volume(1) = {1};
Surface Loop(2) = {13, 14, 15, 16, 6, 17};
Volume(2) = {2};
Surface Loop(3) = {18, 19, 20, 21, 4, 22};
Volume(3) = {3};
Surface Loop(4) = {39, 40, 41, 42, 43, 44, 25, 26, 27, 2, 3, 1, 4, 5, 6, 7};
Volume(4) = {4};
Surface Loop(5) = {35, 31, 33, 34, 32, 1, 25, 27, 26, 7, 36, 37, 38, 8, 15, 17, 13, 5, 20, 22, 18, 3, 10, 12};
Volume(5) = {5};
Physical Surface("port1") = {11, 16, 21, 36, 40};
Physical Surface("port2") = {9, 14, 19, 38, 43};
Physical Surface("end1") = {35, 39, 41};
Physical Surface("end2") = {37, 42, 44};
Physical Surface("farfield") = {31, 32, 33, 34};
Physical Surface("trace") = {2, 4, 6};
Physical Surface("gap") = {1, 3, 5, 7};
Physical Volume("air") = {5};
Physical Volume("kapton") = {4};
Physical Volume("metal") = {1, 2, 3};
Field[1] = Distance;
Field[1].CurvesList = {139, 134, 140, 129, 141, 135, 142, 130, 143, 136, 144, 131};
Field[1].EdgesList = {139, 134, 140, 129, 141, 135, 142, 130, 143, 136, 144, 131};
Field[1].FacesList = {2, 4, 6};
Field[1].FieldX = 560298601;
Field[1].FieldY = 3487071;
Field[1].FieldZ = 1768715626;
Field[1].NNodesByEdge = 100;
Field[1].NodesList = {73, 78, 93, 94, 76, 77, 91, 92, 74, 75, 89, 90};
Field[1].NumPointsPerCurve = 100;
Field[1].PointsList = {73, 78, 93, 94, 76, 77, 91, 92, 74, 75, 89, 90};
Field[1].Sampling = 100;
Field[1].SurfacesList = {2, 4, 6};
Field[2] = Threshold;
Field[2].DistMax = 270;
Field[2].DistMin = 90;
Field[2].IField = 1;
Field[2].InField = 1;
Field[2].LcMax = 300;
Field[2].LcMin = 22.5;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 300;
Field[2].SizeMin = 22.5;
Field[2].StopAtDistMax = 0;
Field[101] = Min;
Field[101].FieldsList = {2};
Background Field = 101;
