cl__1 = 1e+22;
Point(5) = {0, 765, 0, cl__1};
Point(6) = {8000, 765, 0, cl__1};
Point(7) = {8000, 855, 0, cl__1};
Point(8) = {0, 855, 0, cl__1};
Point(13) = {0, 955, 0, cl__1};
Point(14) = {8000, 955, 0, cl__1};
Point(15) = {8000, 1045, 0, cl__1};
Point(16) = {0, 1045, 0, cl__1};
Point(21) = {0, 1145, 0, cl__1};
Point(22) = {8000, 1145, 0, cl__1};
Point(23) = {8000, 1235, 0, cl__1};
Point(24) = {0, 1235, 0, cl__1};
Point(29) = {0, 1335, 0, cl__1};
Point(30) = {8000, 1335, 0, cl__1};
Point(31) = {8000, 1425, 0, cl__1};
Point(32) = {0, 1425, 0, cl__1};
Point(37) = {0, 1525, 0, cl__1};
Point(38) = {8000, 1525, 0, cl__1};
Point(39) = {8000, 1615, 0, cl__1};
Point(40) = {0, 1615, 0, cl__1};
Point(45) = {0, 765, 20, cl__1};
Point(46) = {8000, 765, 20, cl__1};
Point(47) = {8000, 855, 20, cl__1};
Point(48) = {0, 855, 20, cl__1};
Point(49) = {0, 1145, 20, cl__1};
Point(50) = {8000, 1145, 20, cl__1};
Point(51) = {8000, 1235, 20, cl__1};
Point(52) = {0, 1235, 20, cl__1};
Point(53) = {0, 955, 20, cl__1};
Point(54) = {8000, 955, 20, cl__1};
Point(55) = {8000, 1045, 20, cl__1};
Point(56) = {0, 1045, 20, cl__1};
Point(57) = {0, 1525, 20, cl__1};
Point(58) = {8000, 1525, 20, cl__1};
Point(59) = {8000, 1615, 20, cl__1};
Point(60) = {0, 1615, 20, cl__1};
Point(61) = {0, 1335, 20, cl__1};
Point(62) = {8000, 1335, 20, cl__1};
Point(63) = {8000, 1425, 20, cl__1};
Point(64) = {0, 1425, 20, cl__1};
Point(65) = {0, 0, 0, cl__1};
Point(66) = {0, 0, -25, cl__1};
Point(67) = {0, 2380, 0, cl__1};
Point(68) = {0, 2380, -25, cl__1};
Point(69) = {8000, 0, 0, cl__1};
Point(70) = {8000, 0, -25, cl__1};
Point(71) = {8000, 2380, 0, cl__1};
Point(72) = {8000, 2380, -25, cl__1};
Point(73) = {-100, -200, 400, cl__1};
Point(74) = {-100, -200, -400, cl__1};
Point(75) = {-100, 2580, 400, cl__1};
Point(76) = {-100, 2580, -400, cl__1};
Point(77) = {8100, -200, 400, cl__1};
Point(78) = {8100, -200, -400, cl__1};
Point(79) = {8100, 2580, 400, cl__1};
Point(80) = {8100, 2580, -400, cl__1};
Point(81) = {100, 855, 0, cl__1};
Point(82) = {100, 955, 0, cl__1};
Point(83) = {7900, 955, 0, cl__1};
Point(84) = {7900, 855, 0, cl__1};
Point(85) = {100, 1045, 0, cl__1};
Point(86) = {100, 1145, 0, cl__1};
Point(87) = {7900, 1145, 0, cl__1};
Point(88) = {7900, 1045, 0, cl__1};
Point(89) = {100, 1235, 0, cl__1};
Point(90) = {100, 1335, 0, cl__1};
Point(91) = {7900, 1335, 0, cl__1};
Point(92) = {7900, 1235, 0, cl__1};
Point(93) = {100, 1425, 0, cl__1};
Point(94) = {100, 1525, 0, cl__1};
Point(95) = {7900, 1525, 0, cl__1};
Point(96) = {7900, 1425, 0, cl__1};
Point(97) = {0, 0, 0, cl__1};
Point(98) = {8000, 0, 0, cl__1};
Point(99) = {8000, 765, 0, cl__1};
Point(100) = {0, 765, 0, cl__1};
Point(101) = {8000, 855, 0, cl__1};
Point(102) = {0, 855, 0, cl__1};
Point(103) = {0, 955, 0, cl__1};
Point(104) = {8000, 955, 0, cl__1};
Point(105) = {8000, 1045, 0, cl__1};
Point(106) = {0, 1045, 0, cl__1};
Point(107) = {0, 1145, 0, cl__1};
Point(108) = {8000, 1145, 0, cl__1};
Point(109) = {8000, 1235, 0, cl__1};
Point(110) = {0, 1235, 0, cl__1};
Point(111) = {0, 1335, 0, cl__1};
Point(112) = {8000, 1335, 0, cl__1};
Point(113) = {8000, 1425, 0, cl__1};
Point(114) = {0, 1425, 0, cl__1};
Point(115) = {0, 1525, 0, cl__1};
Point(116) = {8000, 1525, 0, cl__1};
Point(117) = {8000, 1615, 0, cl__1};
Point(118) = {0, 1615, 0, cl__1};
Point(119) = {8000, 2380, 0, cl__1};
Point(120) = {0, 2380, 0, cl__1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 13};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 21};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 29};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 37};
Line(45) = {5, 45};
Line(46) = {6, 46};
Line(47) = {45, 46};
Line(48) = {7, 47};
Line(49) = {46, 47};
Line(50) = {8, 48};
Line(51) = {47, 48};
Line(52) = {48, 45};
Line(53) = {21, 49};
Line(54) = {22, 50};
Line(55) = {49, 50};
Line(56) = {23, 51};
Line(57) = {50, 51};
Line(58) = {24, 52};
Line(59) = {51, 52};
Line(60) = {52, 49};
Line(61) = {13, 53};
Line(62) = {14, 54};
Line(63) = {53, 54};
Line(64) = {15, 55};
Line(65) = {54, 55};
Line(66) = {16, 56};
Line(67) = {55, 56};
Line(68) = {56, 53};
Line(69) = {37, 57};
Line(70) = {38, 58};
Line(71) = {57, 58};
Line(72) = {39, 59};
Line(73) = {58, 59};
Line(74) = {40, 60};
Line(75) = {59, 60};
Line(76) = {60, 57};
Line(77) = {29, 61};
Line(78) = {30, 62};
Line(79) = {61, 62};
Line(80) = {31, 63};
Line(81) = {62, 63};
Line(82) = {32, 64};
Line(83) = {63, 64};
Line(84) = {64, 61};
Line(85) = {66, 65};
Line(87) = {68, 67};
Line(88) = {66, 68};
Line(89) = {70, 69};
Line(91) = {72, 71};
Line(92) = {70, 72};
Line(93) = {66, 70};
Line(95) = {68, 72};
Line(97) = {74, 73};
Line(98) = {73, 75};
Line(99) = {76, 75};
Line(100) = {74, 76};
Line(101) = {78, 77};
Line(102) = {77, 79};
Line(103) = {80, 79};
Line(104) = {78, 80};
Line(105) = {74, 78};
Line(106) = {73, 77};
Line(107) = {76, 80};
Line(108) = {75, 79};
Line(109) = {81, 82};
Line(110) = {83, 82};
Line(111) = {83, 84};
Line(112) = {84, 81};
Line(113) = {85, 86};
Line(114) = {87, 86};
Line(115) = {87, 88};
Line(116) = {88, 85};
Line(117) = {89, 90};
Line(118) = {91, 90};
Line(119) = {91, 92};
Line(120) = {92, 89};
Line(121) = {93, 94};
Line(122) = {95, 94};
Line(123) = {95, 96};
Line(124) = {96, 93};
Line(125) = {97, 98};
Line(126) = {98, 99};
Line(127) = {99, 100};
Line(128) = {100, 97};
Line(129) = {99, 101};
Line(130) = {101, 84};
Line(131) = {81, 102};
Line(132) = {102, 100};
Line(133) = {103, 102};
Line(134) = {82, 103};
Line(135) = {104, 83};
Line(136) = {101, 104};
Line(137) = {104, 105};
Line(138) = {105, 88};
Line(139) = {85, 106};
Line(140) = {106, 103};
Line(141) = {107, 106};
Line(142) = {86, 107};
Line(143) = {108, 87};
Line(144) = {105, 108};
Line(145) = {108, 109};
Line(146) = {109, 92};
Line(147) = {89, 110};
Line(148) = {110, 107};
Line(149) = {111, 110};
Line(150) = {90, 111};
Line(151) = {112, 91};
Line(152) = {109, 112};
Line(153) = {112, 113};
Line(154) = {113, 96};
Line(155) = {93, 114};
Line(156) = {114, 111};
Line(157) = {115, 114};
Line(158) = {94, 115};
Line(159) = {116, 95};
Line(160) = {113, 116};
Line(161) = {116, 117};
Line(162) = {117, 118};
Line(163) = {118, 115};
Line(164) = {117, 119};
Line(165) = {119, 120};
Line(166) = {120, 118};
Line(167) = {100, 45};
Line(168) = {99, 46};
Line(169) = {101, 47};
Line(170) = {102, 48};
Line(171) = {107, 49};
Line(172) = {108, 50};
Line(173) = {109, 51};
Line(174) = {110, 52};
Line(175) = {103, 53};
Line(176) = {104, 54};
Line(177) = {105, 55};
Line(178) = {106, 56};
Line(179) = {115, 57};
Line(180) = {116, 58};
Line(181) = {117, 59};
Line(182) = {118, 60};
Line(183) = {111, 61};
Line(184) = {112, 62};
Line(185) = {113, 63};
Line(186) = {114, 64};
Line(187) = {66, 97};
Line(188) = {68, 120};
Line(189) = {70, 98};
Line(190) = {72, 119};
Curve Loop(1) = {125, 126, 127, 128};
Plane Surface(1) = {1};
Curve Loop(2) = {-127, 129, 130, 112, 131, 132};
Plane Surface(2) = {2};
Curve Loop(4) = {-134, -110, -135, 137, 138, 116, 139, 140};
Plane Surface(4) = {4};
Curve Loop(6) = {-142, -114, -143, 145, 146, 120, 147, 148};
Plane Surface(6) = {6};
Curve Loop(8) = {-150, -118, -151, 153, 154, 124, 155, 156};
Plane Surface(8) = {8};
Curve Loop(10) = {-158, -122, -159, 161, 162, 163};
Plane Surface(10) = {10};
Curve Loop(11) = {-162, 164, 165, 166};
Plane Surface(11) = {11};
Curve Loop(12) = {167, 47, -168, 127};
Plane Surface(12) = {12};
Curve Loop(13) = {168, 49, -169, -129};
Plane Surface(13) = {13};
Curve Loop(14) = {169, 51, -170, -131, -112, -130};
Plane Surface(14) = {14};
Curve Loop(15) = {170, 52, -167, -132};
Plane Surface(15) = {15};
Curve Loop(16) = {47, 49, 51, 52};
Plane Surface(16) = {16};
Curve Loop(17) = {171, 55, -172, 143, 114, 142};
Plane Surface(17) = {17};
Curve Loop(18) = {172, 57, -173, -145};
Plane Surface(18) = {18};
Curve Loop(19) = {173, 59, -174, -147, -120, -146};
Plane Surface(19) = {19};
Curve Loop(20) = {174, 60, -171, -148};
Plane Surface(20) = {20};
Curve Loop(21) = {55, 57, 59, 60};
Plane Surface(21) = {21};
Curve Loop(22) = {175, 63, -176, 135, 110, 134};
Plane Surface(22) = {22};
Curve Loop(23) = {176, 65, -177, -137};
Plane Surface(23) = {23};
Curve Loop(24) = {177, 67, -178, -139, -116, -138};
Plane Surface(24) = {24};
Curve Loop(25) = {178, 68, -175, -140};
Plane Surface(25) = {25};
Curve Loop(26) = {63, 65, 67, 68};
Plane Surface(26) = {26};
Curve Loop(27) = {179, 71, -180, 159, 122, 158};
Plane Surface(27) = {27};
Curve Loop(28) = {180, 73, -181, -161};
Plane Surface(28) = {28};
Curve Loop(29) = {181, 75, -182, -162};
Plane Surface(29) = {29};
Curve Loop(30) = {182, 76, -179, -163};
Plane Surface(30) = {30};
Curve Loop(31) = {71, 73, 75, 76};
Plane Surface(31) = {31};
Curve Loop(32) = {183, 79, -184, 151, 118, 150};
Plane Surface(32) = {32};
Curve Loop(33) = {184, 81, -185, -153};
Plane Surface(33) = {33};
Curve Loop(34) = {185, 83, -186, -155, -124, -154};
Plane Surface(34) = {34};
Curve Loop(35) = {186, 84, -183, -156};
Plane Surface(35) = {35};
Curve Loop(36) = {79, 81, 83, 84};
Plane Surface(36) = {36};
Curve Loop(37) = {-187, 88, 188, 166, 163, 157, 156, 149, 148, 141, 140, 133, 132, 128};
Plane Surface(37) = {37};
Curve Loop(38) = {-189, 92, 190, -164, -161, -160, -153, -152, -145, -144, -137, -136, -129, -126};
Plane Surface(38) = {38};
Curve Loop(39) = {-93, 187, 125, -189};
Plane Surface(39) = {39};
Curve Loop(40) = {-95, 188, -165, -190};
Plane Surface(40) = {40};
Curve Loop(41) = {-88, 93, 92, -95};
Plane Surface(41) = {41};
Curve Loop(43) = {-97, 100, 99, -98};
Plane Surface(43) = {43};
Curve Loop(44) = {-101, 104, 103, -102};
Plane Surface(44) = {44};
Curve Loop(45) = {-105, 97, 106, -101};
Plane Surface(45) = {45};
Curve Loop(46) = {-107, 99, 108, -103};
Plane Surface(46) = {46};
Curve Loop(47) = {-100, 105, 104, -107};
Plane Surface(47) = {47};
Curve Loop(48) = {-98, 106, 102, -108};
Plane Surface(48) = {48};
Curve Loop(49) = {-131, 109, 134, 133};
Plane Surface(49) = {49};
Curve Loop(50) = {111, -130, 136, 135};
Plane Surface(50) = {50};
Curve Loop(51) = {-139, 113, 142, 141};
Plane Surface(51) = {51};
Curve Loop(52) = {115, -138, 144, 143};
Plane Surface(52) = {52};
Curve Loop(53) = {-147, 117, 150, 149};
Plane Surface(53) = {53};
Curve Loop(54) = {119, -146, 152, 151};
Plane Surface(54) = {54};
Curve Loop(55) = {-155, 121, 158, 157};
Plane Surface(55) = {55};
Curve Loop(56) = {123, -154, 160, 159};
Plane Surface(56) = {56};
Curve Loop(57) = {-109, -112, -111, 110};
Plane Surface(57) = {57};
Curve Loop(58) = {-113, -116, -115, 114};
Plane Surface(58) = {58};
Curve Loop(59) = {-117, -120, -119, 118};
Plane Surface(59) = {59};
Curve Loop(60) = {-121, -124, -123, 122};
Plane Surface(60) = {60};
Surface Loop(1) = {12, 13, 14, 15, 2, 16};
Volume(1) = {1};
Surface Loop(2) = {17, 18, 19, 20, 6, 21};
Volume(2) = {2};
Surface Loop(3) = {22, 23, 24, 25, 4, 26};
Volume(3) = {3};
Surface Loop(4) = {27, 28, 29, 30, 10, 31};
Volume(4) = {4};
Surface Loop(5) = {32, 33, 34, 35, 8, 36};
Volume(5) = {5};
Surface Loop(6) = {37, 38, 39, 40, 41, 1, 2, 49, 4, 57, 50, 51, 6, 58, 52, 53, 8, 59, 54, 55, 10, 60, 56, 11};
Volume(6) = {6};
Surface Loop(7) = {43, 45, 48, 46, 47, 44, 1, 39, 38, 12, 37, 41, 13, 50, 23, 52, 18, 54, 33, 56, 28, 11, 40, 15, 16, 49, 25, 51, 20, 53, 35, 55, 30, 14, 57, 22, 24, 26, 58, 17, 19, 21, 59, 32, 34, 36, 60, 27, 29, 31};
Volume(7) = {7};
Physical Surface("farfield") = {43, 44, 45, 46, 47, 48};
Physical Surface("port1a") = {49};
Physical Surface("port2a") = {50};
Physical Surface("port1b") = {51};
Physical Surface("port2b") = {52};
Physical Surface("port1c") = {53};
Physical Surface("port2c") = {54};
Physical Surface("port1d") = {55};
Physical Surface("port2d") = {56};
Physical Surface("trace") = {2, 4, 6, 8, 10};
Physical Surface("gap") = {1, 11, 57, 58, 59, 60};
Physical Volume("air") = {7};
Physical Volume("kapton") = {6};
Physical Volume("metal") = {1, 2, 3, 4, 5};
Field[1] = Distance;
Field[1].CurvesList = {127, 129, 130, 112, 131, 132, 134, 110, 135, 137, 138, 116, 139, 140, 142, 114, 143, 145, 146, 120, 147, 148, 150, 118, 151, 153, 154, 124, 155, 156, 158, 122, 159, 161, 162, 163};
Field[1].EdgesList = {127, 129, 130, 112, 131, 132, 134, 110, 135, 137, 138, 116, 139, 140, 142, 114, 143, 145, 146, 120, 147, 148, 150, 118, 151, 153, 154, 124, 155, 156, 158, 122, 159, 161, 162, 163};
Field[1].FacesList = {2, 4, 6, 8, 10};
Field[1].FieldX = -1;
Field[1].FieldY = -4096;
Field[1].FieldZ = -1;
Field[1].NNodesByEdge = 100;
Field[1].NodesList = {81, 84, 99, 100, 101, 102, 82, 83, 85, 88, 103, 104, 105, 106, 86, 87, 89, 92, 107, 108, 109, 110, 90, 91, 93, 96, 111, 112, 113, 114, 94, 95, 115, 116, 117, 118};
Field[1].NumPointsPerCurve = 100;
Field[1].PointsList = {81, 84, 99, 100, 101, 102, 82, 83, 85, 88, 103, 104, 105, 106, 86, 87, 89, 92, 107, 108, 109, 110, 90, 91, 93, 96, 111, 112, 113, 114, 94, 95, 115, 116, 117, 118};
Field[1].Sampling = 100;
Field[1].SurfacesList = {2, 4, 6, 8, 10};
Field[2] = Threshold;
Field[2].DistMax = 360;
Field[2].DistMin = 90;
Field[2].IField = 1;
Field[2].InField = 1;
Field[2].LcMax = 400;
Field[2].LcMin = 90;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 400;
Field[2].SizeMin = 90;
Field[2].StopAtDistMax = 0;
Field[101] = Min;
Field[101].FieldsList = {2};
Background Field = 101;
