cl__1 = 1e+22;
Point(5) = {0, 765, 0, cl__1};
Point(6) = {8000, 765, 0, cl__1};
Point(7) = {8000, 855, 0, cl__1};
Point(8) = {0, 855, 0, cl__1};
Point(13) = {0, 955, 0, cl__1};
Point(14) = {8000, 955, 0, cl__1};
Point(15) = {8000, 1045, 0, cl__1};
Point(16) = {0, 1045, 0, cl__1};
Point(21) = {0, 1145, 0, cl__1};
Point(22) = {8000, 1145, 0, cl__1};
Point(23) = {8000, 1235, 0, cl__1};
Point(24) = {0, 1235, 0, cl__1};
Point(29) = {0, 765, 20, cl__1};
Point(30) = {8000, 765, 20, cl__1};
Point(31) = {8000, 855, 20, cl__1};
Point(32) = {0, 855, 20, cl__1};
Point(33) = {0, 1145, 20, cl__1};
Point(34) = {8000, 1145, 20, cl__1};
Point(35) = {8000, 1235, 20, cl__1};
Point(36) = {0, 1235, 20, cl__1};
Point(37) = {0, 955, 20, cl__1};
Point(38) = {8000, 955, 20, cl__1};
Point(39) = {8000, 1045, 20, cl__1};
Point(40) = {0, 1045, 20, cl__1};
Point(42) = {0, 0, -25, cl__1};
Point(44) = {0, 2000, -25, cl__1};
Point(46) = {8000, 0, -25, cl__1};
Point(48) = {8000, 2000, -25, cl__1};
Point(49) = {0, -200, 400, cl__1};
Point(50) = {0, -200, -400, cl__1};
Point(51) = {0, 2200, 400, cl__1};
Point(52) = {0, 2200, -400, cl__1};
Point(53) = {8000, -200, 400, cl__1};
Point(54) = {8000, -200, -400, cl__1};
Point(55) = {8000, 2200, 400, cl__1};
Point(56) = {8000, 2200, -400, cl__1};
Point(57) = {0, -200, -400, cl__1};
Point(58) = {0, -200, 400, cl__1};
Point(59) = {0, 2200, -400, cl__1};
Point(60) = {0, 2200, 400, cl__1};
Point(61) = {0, 765, 0, cl__1};
Point(62) = {0, 0, 0, cl__1};
Point(63) = {0, 765, -25, cl__1};
Point(64) = {0, 765, -212.5, cl__1};
Point(65) = {0, 1235, -212.5, cl__1};
Point(66) = {0, 1235, -25, cl__1};
Point(67) = {0, 2000, 0, cl__1};
Point(68) = {0, 1235, 0, cl__1};
Point(69) = {0, 1235, 25, cl__1};
Point(70) = {0, 765, 25, cl__1};
Point(71) = {0, 855, 0, cl__1};
Point(72) = {0, 1145, 0, cl__1};
Point(73) = {0, 1045, 0, cl__1};
Point(74) = {0, 955, 0, cl__1};
Point(75) = {8000, -200, -400, cl__1};
Point(76) = {8000, -200, 400, cl__1};
Point(77) = {8000, 2200, -400, cl__1};
Point(78) = {8000, 2200, 400, cl__1};
Point(79) = {8000, 0, 0, cl__1};
Point(80) = {8000, 765, -25, cl__1};
Point(81) = {8000, 765, -212.5, cl__1};
Point(82) = {8000, 1235, -212.5, cl__1};
Point(83) = {8000, 1235, -25, cl__1};
Point(84) = {8000, 2000, 0, cl__1};
Point(85) = {8000, 1235, 0, cl__1};
Point(86) = {8000, 1235, 25, cl__1};
Point(87) = {8000, 765, 25, cl__1};
Point(88) = {8000, 765, 0, cl__1};
Point(89) = {8000, 855, 0, cl__1};
Point(90) = {8000, 1145, 0, cl__1};
Point(91) = {8000, 1045, 0, cl__1};
Point(92) = {8000, 955, 0, cl__1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 13};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 21};
Line(29) = {5, 29};
Line(30) = {6, 30};
Line(31) = {29, 30};
Line(32) = {7, 31};
Line(33) = {30, 31};
Line(34) = {8, 32};
Line(35) = {31, 32};
Line(36) = {32, 29};
Line(37) = {21, 33};
Line(38) = {22, 34};
Line(39) = {33, 34};
Line(40) = {23, 35};
Line(41) = {34, 35};
Line(42) = {24, 36};
Line(43) = {35, 36};
Line(44) = {36, 33};
Line(45) = {13, 37};
Line(46) = {14, 38};
Line(47) = {37, 38};
Line(48) = {15, 39};
Line(49) = {38, 39};
Line(50) = {16, 40};
Line(51) = {39, 40};
Line(52) = {40, 37};
Line(61) = {42, 46};
Line(63) = {44, 48};
Line(73) = {50, 54};
Line(74) = {49, 53};
Line(75) = {52, 56};
Line(76) = {51, 55};
Line(77) = {57, 58};
Line(78) = {57, 59};
Line(79) = {58, 60};
Line(80) = {59, 60};
Line(81) = {61, 62};
Line(82) = {42, 62};
Line(83) = {42, 63};
Line(84) = {64, 63};
Line(85) = {64, 65};
Line(86) = {65, 66};
Line(87) = {66, 44};
Line(88) = {44, 67};
Line(89) = {67, 68};
Line(90) = {68, 36};
Line(91) = {36, 69};
Line(92) = {70, 69};
Line(93) = {29, 70};
Line(94) = {61, 29};
Line(95) = {63, 66};
Line(96) = {71, 32};
Line(97) = {72, 33};
Line(98) = {72, 73};
Line(99) = {73, 40};
Line(100) = {74, 37};
Line(101) = {74, 71};
Line(102) = {75, 76};
Line(103) = {75, 77};
Line(104) = {76, 78};
Line(105) = {77, 78};
Line(106) = {46, 79};
Line(107) = {46, 80};
Line(108) = {81, 80};
Line(109) = {81, 82};
Line(110) = {82, 83};
Line(111) = {83, 48};
Line(112) = {48, 84};
Line(113) = {85, 84};
Line(114) = {85, 35};
Line(115) = {35, 86};
Line(116) = {87, 86};
Line(117) = {30, 87};
Line(118) = {88, 30};
Line(119) = {79, 88};
Line(120) = {80, 83};
Line(121) = {89, 31};
Line(122) = {90, 34};
Line(123) = {91, 90};
Line(124) = {91, 39};
Line(125) = {92, 38};
Line(126) = {89, 92};
Line(127) = {63, 61};
Line(128) = {71, 61};
Line(129) = {73, 74};
Line(130) = {68, 72};
Line(131) = {66, 68};
Line(132) = {80, 88};
Line(133) = {88, 89};
Line(134) = {92, 91};
Line(135) = {90, 85};
Line(136) = {83, 85};
Line(137) = {62, 79};
Line(138) = {88, 61};
Line(139) = {89, 71};
Line(140) = {92, 74};
Line(141) = {91, 73};
Line(142) = {90, 72};
Line(143) = {85, 68};
Line(144) = {84, 67};
Line(145) = {57, 75};
Line(146) = {58, 76};
Line(147) = {59, 77};
Line(148) = {60, 78};
Curve Loop(1) = {137, 119, 138, 81};
Plane Surface(1) = {1};
Curve Loop(2) = {-138, 133, 139, 128};
Plane Surface(2) = {2};
Curve Loop(3) = {-139, 126, 140, 101};
Plane Surface(3) = {3};
Curve Loop(4) = {-140, 134, 141, 129};
Plane Surface(4) = {4};
Curve Loop(5) = {-141, 123, 142, 98};
Plane Surface(5) = {5};
Curve Loop(6) = {-142, 135, 143, 130};
Plane Surface(6) = {6};
Curve Loop(7) = {-143, 113, 144, 89};
Plane Surface(7) = {7};
Curve Loop(8) = {94, 31, -118, 138};
Plane Surface(8) = {8};
Curve Loop(9) = {118, 33, -121, -133};
Plane Surface(9) = {9};
Curve Loop(10) = {121, 35, -96, -139};
Plane Surface(10) = {10};
Curve Loop(11) = {96, 36, -94, -128};
Plane Surface(11) = {11};
Curve Loop(12) = {31, 33, 35, 36};
Plane Surface(12) = {12};
Curve Loop(13) = {97, 39, -122, 142};
Plane Surface(13) = {13};
Curve Loop(14) = {122, 41, -114, -135};
Plane Surface(14) = {14};
Curve Loop(15) = {114, 43, -90, -143};
Plane Surface(15) = {15};
Curve Loop(16) = {90, 44, -97, -130};
Plane Surface(16) = {16};
Curve Loop(17) = {39, 41, 43, 44};
Plane Surface(17) = {17};
Curve Loop(18) = {100, 47, -125, 140};
Plane Surface(18) = {18};
Curve Loop(19) = {125, 49, -124, -134};
Plane Surface(19) = {19};
Curve Loop(20) = {124, 51, -99, -141};
Plane Surface(20) = {20};
Curve Loop(21) = {99, 52, -100, -129};
Plane Surface(21) = {21};
Curve Loop(22) = {47, 49, 51, 52};
Plane Surface(22) = {22};
Curve Loop(25) = {-61, 82, 137, -106};
Plane Surface(25) = {25};
Curve Loop(26) = {-63, 88, -144, -112};
Plane Surface(26) = {26};
Curve Loop(27) = {-83, 61, 107, 120, 111, -63, -87, -95};
Plane Surface(27) = {27};
Curve Loop(31) = {-145, 77, 146, -102};
Plane Surface(31) = {31};
Curve Loop(32) = {-147, 80, 148, -105};
Plane Surface(32) = {32};
Curve Loop(33) = {-78, 145, 103, -147};
Plane Surface(33) = {33};
Curve Loop(34) = {-79, 146, 104, -148};
Plane Surface(34) = {34};
Curve Loop(35) = {-77, 78, 80, -79, -81, 94, 93, 92, -91, -90, -89, -88, -87, -86, -85, 84, -83, 82};
Plane Surface(35) = {35};
Curve Loop(36) = {-95, -84, 85, 86};
Plane Surface(36) = {36};
Curve Loop(37) = {-96, -101, 100, -52, -99, -98, 97, -44, 91, -92, -93, -36};
Plane Surface(37) = {37};
Curve Loop(38) = {-102, 103, 105, -104, 106, 119, 118, 117, 116, -115, -114, 113, -112, -111, -110, -109, 108, -107};
Plane Surface(38) = {38};
Curve Loop(39) = {-120, -108, 109, 110};
Plane Surface(39) = {39};
Curve Loop(40) = {-121, 126, 125, 49, -124, 123, 122, 41, 115, -116, -117, 33};
Plane Surface(40) = {40};
Curve Loop(41) = {-82, 83, 127, 81};
Plane Surface(41) = {41};
Curve Loop(42) = {-127, 95, 131, 130, 98, 129, 101, 128};
Plane Surface(42) = {42};
Curve Loop(43) = {-131, 87, 88, 89};
Plane Surface(43) = {43};
Curve Loop(44) = {-106, 107, 132, -119};
Plane Surface(44) = {44};
Curve Loop(45) = {-132, 120, 136, -135, -123, -134, -126, -133};
Plane Surface(45) = {45};
Curve Loop(46) = {-136, 111, 112, -113};
Plane Surface(46) = {46};
Surface Loop(1) = {8, 9, 10, 11, 2, 12};
Volume(1) = {1};
Surface Loop(2) = {13, 14, 15, 16, 6, 17};
Volume(2) = {2};
Surface Loop(3) = {18, 19, 20, 21, 4, 22};
Volume(3) = {3};
Surface Loop(4) = {41, 42, 43, 44, 45, 46, 25, 26, 27, 1, 2, 3, 4, 5, 6, 7};
Volume(4) = {4};
Surface Loop(5) = {35, 31, 33, 34, 32, 1, 25, 27, 36, 26, 7, 15, 37, 8, 38, 39, 17, 10, 12, 13, 5, 20, 22, 18, 3, 40};
Volume(5) = {5};
Physical Surface("port1") = {11, 16, 21, 36, 37, 42};
Physical Surface("port2") = {9, 14, 19, 39, 40, 45};
Physical Surface("end1") = {35, 41, 43};
Physical Surface("end2") = {38, 44, 46};
Physical Surface("farfield") = {31, 32, 33, 34};
Physical Surface("trace") = {2, 4, 6};
Physical Surface("gap") = {1, 3, 5, 7};
Physical Volume("air") = {5};
Physical Volume("kapton") = {4};
Physical Volume("metal") = {1, 2, 3};
Field[1] = Distance;
Field[1].CurvesList = {138, 133, 139, 128, 140, 134, 141, 129, 142, 135, 143, 130};
Field[1].EdgesList = {138, 133, 139, 128, 140, 134, 141, 129, 142, 135, 143, 130};
Field[1].FacesList = {2, 4, 6};
Field[1].FieldX = 828318066;
Field[1].FieldY = 3485748;
Field[1].FieldZ = 1768715626;
Field[1].NNodesByEdge = 100;
Field[1].NodesList = {61, 71, 88, 89, 73, 74, 91, 92, 68, 72, 85, 90};
Field[1].NumPointsPerCurve = 100;
Field[1].PointsList = {61, 71, 88, 89, 73, 74, 91, 92, 68, 72, 85, 90};
Field[1].Sampling = 100;
Field[1].SurfacesList = {2, 4, 6};
Field[2] = Threshold;
Field[2].DistMax = 360;
Field[2].DistMin = 90;
Field[2].IField = 1;
Field[2].InField = 1;
Field[2].LcMax = 400;
Field[2].LcMin = 90;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 400;
Field[2].SizeMin = 90;
Field[2].StopAtDistMax = 0;
Field[101] = Min;
Field[101].FieldsList = {2};
Background Field = 101;
